ATLAN_API_KEY=tMwT84WS0kyxrYtGY4zHNwxmAslzOoGajWTxXw8poNG8HRCgVXf1D7WSQ6Rt61pJfwtLU4Q8G1PQw8zuzG4VGKWd6vhzxECE23Pj
SEKALIPAY_KEY=ISI_SEKALIPAY_KAMU
SESSION_SECRET=SENZ_SECRET_1986
MONGODB_URI=mongodb+srv://kaianakbaik:kaisayanggrace@cluster0.vkdudeq.mongodb.net/appdb?appName=Cluster0
